
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/jorgeperis/Project/mytopeight/log/development.searchd.log
  query_log = /home/jorgeperis/Project/mytopeight/log/development.searchd.query.log
  pid_file = /home/jorgeperis/Project/mytopeight/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/jorgeperis/Project/mytopeight/tmp/binlog/development
}

index tag_website_core
{
  type = rt
  path = /home/jorgeperis/Project/mytopeight/db/sphinx/development/tag_website_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = tag_name
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = user_id
  rt_attr_uint = tag_id
  rt_attr_uint = website_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = tag_name_sort
}

index user_website_core
{
  type = rt
  path = /home/jorgeperis/Project/mytopeight/db/sphinx/development/user_website_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = website_name
  rt_field = url
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = user_id
  rt_attr_uint = website_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = website_name_sort
  rt_attr_string = url_sort
}

index tag_website
{
  type = distributed
  local = tag_website_core
}

index user_website
{
  type = distributed
  local = user_website_core
}
